<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="styles/style.css">

</head>

<body>
    <header class="header">
        <nav>
            <h3 class="nav-title">SHA<span class="text">KHA</span>WAT</h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Blog</a></li>
                    <button class="btn-primary">Hire Me</button>
                </ul>
                



        </nav>

        <div class="banner">
            <div class="banner-content">
                <h3 class="name">HI,I'M</h3>
                <h1 class="name2">SHA<span class="text">KHA</span>WAT</h1>
                <p class="discription">Lorem ipsum dolor sit amet consectetur amet. <br>Lorem ipsum dolor sit amet consectetur</p>
                <button class="btn-primary">Downlode CV</button>
                <button class="btn-primary">Contact</button>
            </div>
            <img class="profile" src="images/hardy.png" alt="">
        </div>
    </header>
<!-- main section -->
    <main>   
        <section class="about">
            <h3 class="sec-title">About Me</h3>
            <p class="sec-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam et obcaecati illo! Suscipit quasi architecto nulla beatae sit illum sunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit perferendis amet tempore autem. Sint voluptate quos harum, vitae quis, unde culpa doloremque reiciendis alias at aperiam laudantium commodi cumque quam!grttertteteteterrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrt</p>


        </section>
    
    </main>


<!-- footer section -->
    <footer> 



    </footer>
    
</body>
</html>